/* 浅绿色和红色渐变主题样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Microsoft YaHei', Arial, sans-serif;
    line-height: 1.6;
    color: #2c3e50;
    background: linear-gradient(135deg, #e8f5e8 0%, #f8e8e8 100%);
    display: grid;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "main main aside"
        "footer footer footer";
    grid-template-columns: 1fr 1fr 300px;
    grid-template-rows: auto auto 1fr auto;
    min-height: 100vh;
}

/* 头部样式 - 浅绿色到红色渐变 */
header {
    grid-area: header;
    background: linear-gradient(135deg, #90ee90 0%, #ff6b6b 100%);
    color: white;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

header p {
    font-size: 1.1rem;
    opacity: 0.95;
}

/* 导航样式 - 深绿色到深红色渐变 */
nav {
    grid-area: nav;
    background: linear-gradient(135deg, #32cd32 0%, #dc143c 100%);
    padding: 0.5rem;
    overflow-x: auto;
    white-space: nowrap;
}

nav ul {
    display: flex;
    list-style: none;
}

nav li {
    margin-right: 0.5rem;
}

nav a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 0.7rem 1.2rem;
    border-radius: 25px;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

nav a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

nav a.active {
    background: rgba(255, 255, 255, 0.3);
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* 主内容区域 */
main {
    grid-area: main;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 1rem;
}

/* 图表容器 */
#chart-container {
    margin-bottom: 2rem;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #90ee90;
}

.chart-controls button {
    background: linear-gradient(135deg, #90ee90 0%, #ff6b6b 100%);
    color: white;
    border: none;
    padding: 0.7rem 1.2rem;
    border-radius: 25px;
    cursor: pointer;
    margin-left: 0.5rem;
    transition: all 0.3s ease;
    font-weight: bold;
}

.chart-controls button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.chart-wrapper {
    position: relative;
    height: 400px;
    margin-bottom: 1.5rem;
    border: 2px solid #90ee90;
    border-radius: 10px;
    padding: 1rem;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.chart-description {
    background: linear-gradient(135deg, #f0fff0 0%, #fff0f0 100%);
    padding: 1rem;
    border-radius: 10px;
    border-left: 4px solid #ff6b6b;
}

/* 数据面板 */
#data-panel {
    background: linear-gradient(135deg, #f0fff0 0%, #fff0f0 100%);
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid #90ee90;
}

.data-table-container {
    max-height: 300px;
    overflow-y: auto;
    margin: 1rem 0;
    border: 1px solid #90ee90;
    border-radius: 8px;
    background: white;
}

#data-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
}

#data-table th,
#data-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

#data-table th {
    background: linear-gradient(135deg, #90ee90 0%, #ff6b6b 100%);
    color: white;
    font-weight: bold;
}

#data-table tr:hover {
    background-color: #f8f9fa;
}

.data-controls {
    display: flex;
    gap: 0.5rem;
}

.data-controls button {
    background: linear-gradient(135deg, #90ee90 0%, #ff6b6b 100%);
    color: white;
    border: none;
    padding: 0.7rem 1.2rem;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
}

.data-controls button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.data-controls button:disabled {
    background: #bdbdbd;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* 侧边栏 */
aside {
    grid-area: aside;
    padding: 1.5rem;
    background: linear-gradient(135deg, #f0fff0 0%, #fff0f0 100%);
    border-left: 3px solid #ff6b6b;
    border-radius: 10px;
    margin: 1rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.option-group {
    margin-bottom: 1.2rem;
}

.option-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #2c3e50;
}

.option-group select,
.option-group input[type="range"] {
    width: 100%;
    padding: 0.7rem;
    border: 2px solid #90ee90;
    border-radius: 8px;
    background: white;
    transition: border-color 0.3s ease;
}

.option-group select:focus,
.option-group input[type="range"]:focus {
    outline: none;
    border-color: #ff6b6b;
}

.option-group.checkbox {
    display: flex;
    align-items: center;
}

.option-group.checkbox label {
    margin-bottom: 0;
    margin-left: 0.5rem;
}

/* 页脚 */
footer {
    grid-area: footer;
    background: linear-gradient(135deg, #32cd32 0%, #dc143c 100%);
    color: white;
    text-align: center;
    padding: 1.5rem;
    margin-top: 2rem;
}

/* 响应式设计 */
@media (max-width: 992px) {
    body {
        grid-template-areas:
            "header header"
            "nav nav"
            "main main"
            "aside aside"
            "footer footer";
        grid-template-columns: 1fr 1fr;
    }
    
    main, aside {
        margin: 0.5rem;
    }
}

@media (max-width: 768px) {
    body {
        grid-template-areas:
            "header"
            "nav"
            "main"
            "aside"
            "footer";
        grid-template-columns: 1fr;
    }

    .chart-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .chart-controls {
        margin-top: 1rem;
    }

    .chart-controls button {
        margin-left: 0;
        margin-right: 0.5rem;
        margin-bottom: 0.5rem;
    }
    
    .data-controls {
        flex-direction: column;
    }
}

/* 编辑模式样式 */
.edit-mode .editable {
    background-color: #fff8e1;
    border: 2px dashed #ff6b6b;
    padding: 4px;
    border-radius: 4px;
}

/* 动画效果 */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 工具提示 */
.tooltip {
    position: absolute;
    background: linear-gradient(135deg, #90ee90 0%, #ff6b6b 100%);
    color: white;
    padding: 0.7rem 1rem;
    border-radius: 8px;
    font-size: 0.9rem;
    z-index: 100;
    pointer-events: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* 加载动画 */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(144, 238, 144, 0.9) 0%, rgba(255, 107, 107, 0.9) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: opacity 0.5s;
}

.spinner {
    width: 60px;
    height: 60px;
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-top: 5px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 数据标签样式 */
.data-label {
    position: absolute;
    font-size: 12px;
    font-weight: bold;
    color: #2c3e50;
    background: rgba(144, 238, 144, 0.9);
    padding: 4px 8px;
    border-radius: 4px;
    pointer-events: none;
    border: 1px solid #ff6b6b;
}

/* 图表切换动画 */
.chart-transition {
    transition: all 0.5s ease;
}

/* 高亮效果 */
.highlight {
    animation: highlight 1s ease;
}

@keyframes highlight {
    0% { background-color: rgba(255, 107, 107, 0.5); }
    100% { background-color: transparent; }
}

/* 自定义滚动条 */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #90ee90 0%, #ff6b6b 100%);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #7cc47c 0%, #e55a5a 100%);
}